<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="8puzzle.jnlp">
  <information>
    <title>8puzzle</title>
    <vendor>2jesu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="8puzzle.jar" size="5054" download="eager" />
    <jar href="lib\Utils8puzzle.jar" size="1505" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg8puzzle.Main"  name="8puzzle" />
  <update check="always"/>
</jnlp>
