<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" prefHeight="969.0" prefWidth="686.0" stylesheets="@../resources/styleLight.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diagrams.FXMLDiagramsController">
   <center>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="686.0">
         <children>
            <PieChart fx:id="pieChart" prefHeight="339.0" prefWidth="686.0" title="Notas IPC" />
            <StackPane>
               <children>
                  <BarChart fx:id="barChart" prefHeight="76.0" prefWidth="686.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                     <padding>
                        <Insets left="12.0" right="12.0" />
                     </padding>
                  </BarChart>
                  <LineChart fx:id="lineChart" visible="false">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </StackPane>
         </children>
      </VBox>
   </center>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Button fx:id="barButton" mnemonicParsing="false" onAction="#doBar">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/chart-35773_1280.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="lineButton" mnemonicParsing="false" onAction="#doLines">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Simpleicons_Business_line-chart-ascending.svg.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#doView" prefWidth="36.0">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/contrast-39374_640.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
        </items>
         <BorderPane.margin>
            <Insets top="12.0" />
         </BorderPane.margin>
      </ToolBar>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="662.0" spacing="24.0" BorderPane.alignment="CENTER">
         <children>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#doSumar" text="Suspendido" />
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#doSumar" text="Aprobado" />
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#doSumar" text="Notable" />
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#doSumar" text="Sobresaliente" />
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#doSumar" text="M.H." />
         </children>
      </HBox>
   </bottom>
</BorderPane>
