<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MoverBola.jnlp">
  <information>
    <title>MoverBola</title>
    <vendor>2jesu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MoverBola.jar" size="4097" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="moverbola.MoverBola"  name="MoverBola" />
  <update check="always"/>
</jnlp>
